# pandas Series

In [2]:
import numpy as np
import pandas as pd

In [4]:
tabels=['a','b','c']
my_list=[10,20,30]
my_array=np.array([10,20,30])
d={1:10,2:20,3:30}

In [5]:
pd.Series(my_list)

0    10
1    20
2    30
dtype: int64

In [8]:
pd.Series(my_list,index=tabels)

a    10
b    20
c    30
dtype: int64

In [9]:
pd.Series(my_array)

0    10
1    20
2    30
dtype: int64

In [10]:
pd.Series(d)

1    10
2    20
3    30
dtype: int64

# dataFrame=combination of multipe serise

In [13]:
import numpy as np
import pandas as pd

In [17]:
data={
    'Name':['karan','kunal','rohit','sid'],
    'age':[20,21,22,23],
    'city':['hp','mp','rh','mi'],
    'salary':[3000,4000,5000,6000],
}
df=pd.DataFrame(data)

In [18]:
df

    Name  age city  salary
0  karan   20   hp    3000
1  kunal   21   mp    4000
2  rohit   22   rh    5000
3    sid   23   mi    6000

In [20]:
data1=[
    [3000,4000,5000,6000],
    [3000,4000,5000,6000],
    [3000,4000,5000,6000],
    ]

In [24]:
df

    Name  age city  salary
0  karan   20   hp    3000
1  kunal   21   mp    4000
2  rohit   22   rh    5000
3    sid   23   mi    6000

In [25]:
df['Name']

0    karan
1    kunal
2    rohit
3      sid
Name: Name, dtype: object

In [27]:
df[['city','salary']]

  city  salary
0   hp    3000
1   mp    4000
2   rh    5000
3   mi    6000

In [29]:
df["marks"]=[23,44,55,66]
print(df)

    Name  age city  salary  marks
0  karan   20   hp    3000     23
1  kunal   21   mp    4000     44
2  rohit   22   rh    5000     55
3    sid   23   mi    6000     66

In [30]:
df.drop('marks',axis=1)

    Name  age city  salary
0  karan   20   hp    3000
1  kunal   21   mp    4000
2  rohit   22   rh    5000
3    sid   23   mi    6000

In [31]:
df

    Name  age city  salary  marks
0  karan   20   hp    3000     23
1  kunal   21   mp    4000     44
2  rohit   22   rh    5000     55
3    sid   23   mi    6000     66

In [32]:
df.drop(0)

    Name  age city  salary  marks
1  kunal   21   mp    4000     44
2  rohit   22   rh    5000     55
3    sid   23   mi    6000     66

In [33]:
df

    Name  age city  salary  marks
0  karan   20   hp    3000     23
1  kunal   21   mp    4000     44
2  rohit   22   rh    5000     55
3    sid   23   mi    6000     66

In [34]:
df.drop(['Name','age'],axis=1)

  city  salary  marks
0   hp    3000     23
1   mp    4000     44
2   rh    5000     55
3   mi    6000     66

In [36]:
df.loc[[0,1]]

    Name  age city  salary  marks
0  karan   20   hp    3000     23
1  kunal   21   mp    4000     44

In [37]:
df.iloc[3]

Name       sid
age         23
city        mi
salary    6000
marks       66
Name: 3, dtype: object

In [39]:
df.loc[[0,1]][['city','salary']]

  city  salary
0   hp    3000
1   mp    4000

In [41]:
df.loc[[2,3]][['Name','age']]

    Name  age
2  rohit   22
3    sid   23

In [42]:
df

    Name  age city  salary  marks
0  karan   20   hp    3000     23
1  kunal   21   mp    4000     44
2  rohit   22   rh    5000     55
3    sid   23   mi    6000     66

In [44]:
df[df['age']>21]

    Name  age city  salary  marks
2  rohit   22   rh    5000     55
3    sid   23   mi    6000     66

In [48]:
df[(df['age']>20) & (df['marks']>23)]

    Name  age city  salary  marks
1  kunal   21   mp    4000     44
2  rohit   22   rh    5000     55
3    sid   23   mi    6000     66

In [49]:
df2={
    'name':['karan','rahul','sumit'],
    'age':[22,23,44],
    'marks':[33.4,90.5,65.6],
}
df=pd.DataFrame(df2)
print(df)

    name  age  marks
0  karan   22   33.4
1  rahul   23   90.5
2  sumit   44   65.6

In [50]:
print(df['name'])

0    karan
1    rahul
2    sumit
Name: name, dtype: object

In [51]:
print(df[['name','age']])

    name  age
0  karan   22
1  rahul   23
2  sumit   44

In [54]:
print(df.loc[2])

name     sumit
age         44
marks     65.6
Name: 2, dtype: object

In [56]:
print(df.drop(['name'],axis=1))

   age  marks
0   22   33.4
1   23   90.5
2   44   65.6

In [57]:
df[df['age']>23]

    name  age  marks
2  sumit   44   65.6

# find missing data

In [58]:
import numpy as np
import pandas as pd

In [59]:
data={
    'A':[1,2,np.nan,4,5],
    'b':[np.nan,2,3,4,5],
    'c':[1,2,3,np.nan,np.nan],
    'd':[1,2,np.nan,np.nan,4]
}

In [60]:
df=pd.DataFrame(data)
print(df)

     A    b    c    d
0  1.0  NaN  1.0  1.0
1  2.0  2.0  2.0  2.0
2  NaN  3.0  3.0  NaN
3  4.0  4.0  NaN  NaN
4  5.0  5.0  NaN  4.0

In [62]:
df.isna().sum()

A    1
b    1
c    2
d    2
dtype: int64

In [63]:
df.isna().any()

A    True
b    True
c    True
d    True
dtype: bool

In [64]:
df

     A    b    c    d
0  1.0  NaN  1.0  1.0
1  2.0  2.0  2.0  2.0
2  NaN  3.0  3.0  NaN
3  4.0  4.0  NaN  NaN
4  5.0  5.0  NaN  4.0

In [65]:
df.dropna()

     A    b    c    d
1  2.0  2.0  2.0  2.0

In [67]:
df.dropna(thresh=3)

     A    b    c    d
0  1.0  NaN  1.0  1.0
1  2.0  2.0  2.0  2.0
4  5.0  5.0  NaN  4.0

In [68]:
df.fillna(0)

     A    b    c    d
0  1.0  0.0  1.0  1.0
1  2.0  2.0  2.0  2.0
2  0.0  3.0  3.0  0.0
3  4.0  4.0  0.0  0.0
4  5.0  5.0  0.0  4.0

In [69]:
values={'A':0,'b':100,'c':300,'d':5}
df.fillna(value=values)

     A      b      c    d
0  1.0  100.0    1.0  1.0
1  2.0    2.0    2.0  2.0
2  0.0    3.0    3.0  5.0
3  4.0    4.0  300.0  5.0
4  5.0    5.0  300.0  4.0

In [70]:
df

     A    b    c    d
0  1.0  NaN  1.0  1.0
1  2.0  2.0  2.0  2.0
2  NaN  3.0  3.0  NaN
3  4.0  4.0  NaN  NaN
4  5.0  5.0  NaN  4.0

In [72]:
df.fillna(df.mean())

     A    b    c         d
0  1.0  3.5  1.0  1.000000
1  2.0  2.0  2.0  2.000000
2  3.0  3.0  3.0  2.333333
3  4.0  4.0  2.0  2.333333
4  5.0  5.0  2.0  4.000000

# merge

In [73]:
import numpy as np
import pandas as pd

In [90]:
employees=pd.DataFrame({
    'employee_id':[1,2,3,4,5],
    'name':['karan','rahul','sumit','mukesh','gukesh'],
    'department':['hr','it','finance','It','hr']
})

saleries=pd.DataFrame({
    'employee_id':[1,2,3,6,7],
    'salary':[600,700,800,900,300],
    'bonus':[300,400,500,600,700]
})

In [91]:
employees

   employee_id    name department
0            1   karan         hr
1            2   rahul         it
2            3   sumit    finance
3            4  mukesh         It
4            5  gukesh         hr

In [93]:
saleries

   employee_id  salary  bonus
0            1     600    300
1            2     700    400
2            3     800    500
3            6     900    600
4            7     300    700

In [94]:
pd.merge(employees,saleries)

   employee_id   name department  salary  bonus
0            1  karan         hr     600    300
1            2  rahul         it     700    400
2            3  sumit    finance     800    500

In [95]:
pd.merge(employees,saleries,on='employee_id')

   employee_id   name department  salary  bonus
0            1  karan         hr     600    300
1            2  rahul         it     700    400
2            3  sumit    finance     800    500

In [96]:
pd.merge(employees,saleries,on='employee_id',how='inner')

   employee_id   name department  salary  bonus
0            1  karan         hr     600    300
1            2  rahul         it     700    400
2            3  sumit    finance     800    500

In [97]:
pd.merge(employees,saleries,on='employee_id',how='outer')

   employee_id    name department  salary  bonus
0            1   karan         hr   600.0  300.0
1            2   rahul         it   700.0  400.0
2            3   sumit    finance   800.0  500.0
3            4  mukesh         It     NaN    NaN
4            5  gukesh         hr     NaN    NaN
5            6     NaN        NaN   900.0  600.0
6            7     NaN        NaN   300.0  700.0

In [98]:
pd.merge(employees,saleries,on='employee_id',how='left')

   employee_id    name department  salary  bonus
0            1   karan         hr   600.0  300.0
1            2   rahul         it   700.0  400.0
2            3   sumit    finance   800.0  500.0
3            4  mukesh         It     NaN    NaN
4            5  gukesh         hr     NaN    NaN

In [99]:
pd.merge(employees,saleries,on='employee_id',how='right')

   employee_id   name department  salary  bonus
0            1  karan         hr     600    300
1            2  rahul         it     700    400
2            3  sumit    finance     800    500
3            6    NaN        NaN     900    600
4            7    NaN        NaN     300    700

In [100]:
pd.concat([employees,saleries])

   employee_id    name department  salary  bonus
0            1   karan         hr     NaN    NaN
1            2   rahul         it     NaN    NaN
2            3   sumit    finance     NaN    NaN
3            4  mukesh         It     NaN    NaN
4            5  gukesh         hr     NaN    NaN
0            1     NaN        NaN   600.0  300.0
1            2     NaN        NaN   700.0  400.0
2            3     NaN        NaN   800.0  500.0
3            6     NaN        NaN   900.0  600.0
4            7     NaN        NaN   300.0  700.0

In [101]:
pd.concat([employees,saleries],axis=1)

   employee_id    name department  employee_id  salary  bonus
0            1   karan         hr            1     600    300
1            2   rahul         it            2     700    400
2            3   sumit    finance            3     800    500
3            4  mukesh         It            6     900    600
4            5  gukesh         hr            7     300    700

In [102]:
#joining Data Frame

In [18]:
import numpy as np
import pandas as pd

data={
    'Category':['A','B','B','A','A'],
    'store':['s1','s2','s1','s1','s2'],
    'sales':[100,200,300,400,500],
    'quantity':[10,20,15,56,7],
    'Date':pd.date_range('2023-01-01',periods=5)

}
df=pd.DataFrame(data)

In [19]:
df

  Category store  sales  quantity       Date
0        A    s1    100        10 2023-01-01
1        B    s2    200        20 2023-01-02
2        B    s1    300        15 2023-01-03
3        A    s1    400        56 2023-01-04
4        A    s2    500         7 2023-01-05

In [20]:
cat=df.groupby('Category')
cat
for i ,v in cat:
    print(i)
    print(v)

A
  Category store  sales  quantity       Date
0        A    s1    100        10 2023-01-01
3        A    s1    400        56 2023-01-04
4        A    s2    500         7 2023-01-05
B
  Category store  sales  quantity       Date
1        B    s2    200        20 2023-01-02
2        B    s1    300        15 2023-01-03

In [21]:
cat=df.groupby('Category')['sales'].sum()
cat

Category
A    1000
B     500
Name: sales, dtype: int64

In [23]:
cat=df.groupby('store')['sales'].sum()
cat

store
s1    800
s2    700
Name: sales, dtype: int64

In [26]:
cat=df.groupby(['Category','store'])['sales'].sum()
cat

Category  store
A         s1       500
          s2       500
B         s1       300
          s2       200
Name: sales, dtype: int64

In [28]:
df['sales'].mean()

np.float64(300.0)

In [29]:
df['sales'].std()

np.float64(158.11388300841898)

In [34]:
df['sales'].agg(['mean','min','max'])

mean    300.0
min     100.0
max     500.0
Name: sales, dtype: float64

In [35]:
df.shape

(5, 5)

In [36]:
df.columns

Index(['Category', 'store', 'sales', 'quantity', 'Date'], dtype='object')

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Category  5 non-null      object
 1   store     5 non-null      object
 2   sales     5 non-null      int64
 3   quantity  5 non-null      int64
 4   Date      5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 332.0+ bytes

In [39]:
df.describe()

            sales   quantity                 Date
count    5.000000   5.000000                    5
mean   300.000000  21.600000  2023-01-03 00:00:00
min    100.000000   7.000000  2023-01-01 00:00:00
25%    200.000000  10.000000  2023-01-02 00:00:00
50%    300.000000  15.000000  2023-01-03 00:00:00
75%    400.000000  20.000000  2023-01-04 00:00:00
max    500.000000  56.000000  2023-01-05 00:00:00
std    158.113883  19.856989                  NaN

In [42]:
df['sales']+10

0    110
1    210
2    310
3    410
4    510
Name: sales, dtype: int64

In [43]:
df

  Category store  sales  quantity       Date
0        A    s1    100        10 2023-01-01
1        B    s2    200        20 2023-01-02
2        B    s1    300        15 2023-01-03
3        A    s1    400        56 2023-01-04
4        A    s2    500         7 2023-01-05

In [47]:
def square(x):
    return x**2

df['A'] = df['sales'].apply(square)
df

  Category store  sales  quantity       Date       A
0        A    s1    100        10 2023-01-01   10000
1        B    s2    200        20 2023-01-02   40000
2        B    s1    300        15 2023-01-03   90000
3        A    s1    400        56 2023-01-04  160000
4        A    s2    500         7 2023-01-05  250000

In [7]:
import pandas as pd
import numpy as np

In [9]:
df=pd.read_csv('anime.csv')

In [10]:
df.head()

   Rank                                              Title  Score
0     1  Fullmetal Alchemist: BrotherhoodTV (64 eps)Apr...   9.10
1     2  Steins;GateTV (24 eps)Apr 2011 - Sep 20112,473...   9.07
2     3  Bleach: Sennen Kessen-henTV (13 eps)Oct 2022 -...   9.06
3     4  Gintama°TV (51 eps)Apr 2015 - Mar 2016605,113 ...   9.06
4     5  Shingeki no Kyojin Season 3 Part 2TV (10 eps)A...   9.05

In [12]:
df.loc[2]['Title']

'Bleach: Sennen Kessen-henTV (13 eps)Oct 2022 - Dec 2022474,138 members'

In [1]:
import pandas as pd

In [2]:
data=[10,20,30,40,50]
index=['a','b','c','d','e']
print(pd.Series(data,index))

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [4]:
dic={
    'a':1,
    'b':2,
    'c':3,
    'd':4
}
print(pd.Series(dic))

a    1
b    2
c    3
d    4
dtype: int64

In [5]:
a={
    'Name':['karan','rahul','mukes'],
    'Age':[39,40,50]
}
print(pd.DataFrame(a))

    Name  Age
0  karan   39
1  rahul   40
2  mukes   50

In [8]:
print(a['Name'])

['karan', 'rahul', 'mukes']

In [15]:
print(a['Age'])

[39, 40, 50]

In [16]:
a['marks']=[1,2,3]
print(a)

{'Name': ['karan', 'rahul', 'mukes'], 'Age': [39, 40, 50], 'marks': [1, 2, 3]}

In [21]:
import pandas as pd
import numpy as np

In [24]:
df=pd.read_csv("anime.csv").head(100)

In [25]:
df

    Rank                                              Title  Score
0      1  Fullmetal Alchemist: BrotherhoodTV (64 eps)Apr...   9.10
1      2  Steins;GateTV (24 eps)Apr 2011 - Sep 20112,473...   9.07
2      3  Bleach: Sennen Kessen-henTV (13 eps)Oct 2022 -...   9.06
3      4  Gintama°TV (51 eps)Apr 2015 - Mar 2016605,113 ...   9.06
4      5  Shingeki no Kyojin Season 3 Part 2TV (10 eps)A...   9.05
5      6  Gintama'TV (51 eps)Apr 2011 - Mar 2012534,105 ...   9.04
6      7  Gintama: The FinalMovie (1 eps)Jan 2021 - Jan ...   9.04
7      8  Hunter x Hunter TV (148 eps)Oct 2011 - Sep 201...   9.04
8      9  Kaguya-sama wa Kokurasetai: Ultra RomanticTV (...   9.04
9     10  Gintama': EnchousenTV (13 eps)Oct 2012 - Mar 2...   9.03
10    11  Shingeki no Kyojin: The Final Season - Kankets...   9.03
11    12  Ginga Eiyuu DensetsuOVA (110 eps)Jan 1988 - Ma...   9.02
12    13  Bleach: Sennen Kessen-hen - Ketsubetsu-tanTV (...   8.99
13    14  Fruits Basket: The FinalTV (13 eps)Apr 2021 - ...   8.99
14    15  Gintama.TV (12 eps)Jan 2017 - Mar 2017302,232 ...   8.98
15    16  GintamaTV (201 eps)Apr 2006 - Mar 20101,034,41...   8.94
16    17  Koe no KatachiMovie (1 eps)Sep 2016 - Sep 2016...   8.94
17    18  3-gatsu no Lion 2nd SeasonTV (22 eps)Oct 2017 ...   8.93
18    19  Clannad: After StoryTV (24 eps)Oct 2008 - Mar ...   8.93
19    20  Code Geass: Hangyaku no Lelouch R2TV (25 eps)A...   8.91
20    21  Gintama Movie 2: Kanketsu-hen - Yorozuya yo Ei...   8.91
21    22  Violet Evergarden MovieMovie (1 eps)Sep 2020 -...   8.89
22    23  Owarimonogatari 2nd SeasonTV (7 eps)Aug 2017 -...   8.88
23    24  Gintama.: Shirogane no Tamashii-hen - Kouhan-s...   8.88
24    25  MonsterTV (74 eps)Apr 2004 - Sep 20051,041,081...   8.87
25    26  Kimi no Na wa.Movie (1 eps)Aug 2016 - Aug 2016...   8.84
26    27  Kaguya-sama wa Kokurasetai: First Kiss wa Owar...   8.84
27    28  Bocchi the Rock!TV (12 eps)Oct 2022 - Dec 2022...   8.83
28    29  The First Slam DunkMovie (1 eps)Dec 2022 - Dec...   8.83
29    30  Vinland Saga Season 2TV (24 eps)Jan 2023 - Jun...   8.82
30    31  Jujutsu Kaisen 2nd SeasonTV (23 eps)Jul 2023 -...   8.82
31    32  Gintama.: Shirogane no Tamashii-henTV (12 eps)...   8.81
32    33  Kingdom 3rd SeasonTV (26 eps)Apr 2020 - Oct 20...   8.81
33    34  Mob Psycho 100 IITV (13 eps)Jan 2019 - Apr 201...   8.80
34    35  Shingeki no Kyojin: The Final SeasonTV (16 eps...   8.80
35    36  Kimetsu no Yaiba: Yuukaku-henTV (11 eps)Dec 20...   8.79
36    37  Kizumonogatari III: Reiketsu-henMovie (1 eps)J...   8.79
37    38  "Oshi no Ko"TV (11 eps)Apr 2023 - Jun 2023645,...   8.79
38    39  Haikyuu!! Karasuno Koukou vs. Shiratorizawa Ga...   8.78
39    40  Sen to Chihiro no KamikakushiMovie (1 eps)Jul ...   8.78
40    41  Monogatari Series: Second SeasonTV (26 eps)Jul...   8.77
41    42  Shingeki no Kyojin: The Final Season Part 2TV ...   8.77
42    43  Hajime no IppoTV (75 eps)Oct 2000 - Mar 200255...   8.76
43    44  Cowboy BebopTV (26 eps)Apr 1998 - Apr 19991,79...   8.75
44    45  Kingdom 4th SeasonTV (26 eps)Apr 2022 - Oct 20...   8.75
45    46  Vinland SagaTV (24 eps)Jul 2019 - Dec 20191,40...   8.74
46    47  Mushishi Zoku Shou 2nd SeasonTV (10 eps)Oct 20...   8.73
47    48  Shouwa Genroku Rakugo Shinjuu: Sukeroku Futata...   8.72
48    49  Mob Psycho 100 IIITV (12 eps)Oct 2022 - Dec 20...   8.71
49    50  Rurouni Kenshin: Meiji Kenkaku Romantan - Tsui...   8.71

In [29]:
df['Score']

0     9.10
1     9.07
2     9.06
3     9.06
4     9.05
5     9.04
6     9.04
7     9.04
8     9.04
9     9.03
10    9.03
11    9.02
12    8.99
13    8.99
14    8.98
15    8.94
16    8.94
17    8.93
18    8.93
19    8.91
20    8.91
21    8.89
22    8.88
23    8.88
24    8.87
25    8.84
26    8.84
27    8.83
28    8.83
29    8.82
30    8.82
31    8.81
32    8.81
33    8.80
34    8.80
35    8.79
36    8.79
37    8.79
38    8.78
39    8.78
40    8.77
41    8.77
42    8.76
43    8.75
44    8.75
45    8.74
46    8.73
47    8.72
48    8.71
49    8.71
Name: Score, dtype: float64

In [33]:
df[df['Score']>9]

    Rank                                              Title  Score
0      1  Fullmetal Alchemist: BrotherhoodTV (64 eps)Apr...   9.10
1      2  Steins;GateTV (24 eps)Apr 2011 - Sep 20112,473...   9.07
2      3  Bleach: Sennen Kessen-henTV (13 eps)Oct 2022 -...   9.06
3      4  Gintama°TV (51 eps)Apr 2015 - Mar 2016605,113 ...   9.06
4      5  Shingeki no Kyojin Season 3 Part 2TV (10 eps)A...   9.05
5      6  Gintama'TV (51 eps)Apr 2011 - Mar 2012534,105 ...   9.04
6      7  Gintama: The FinalMovie (1 eps)Jan 2021 - Jan ...   9.04
7      8  Hunter x Hunter TV (148 eps)Oct 2011 - Sep 201...   9.04
8      9  Kaguya-sama wa Kokurasetai: Ultra RomanticTV (...   9.04
9     10  Gintama': EnchousenTV (13 eps)Oct 2012 - Mar 2...   9.03
10    11  Shingeki no Kyojin: The Final Season - Kankets...   9.03
11    12  Ginga Eiyuu DensetsuOVA (110 eps)Jan 1988 - Ma...   9.02

In [34]:
df.isna()

     Rank  Title  Score
0   False  False  False
1   False  False  False
2   False  False  False
3   False  False  False
4   False  False  False
5   False  False  False
6   False  False  False
7   False  False  False
8   False  False  False
9   False  False  False
10  False  False  False
11  False  False  False
12  False  False  False
13  False  False  False
14  False  False  False
15  False  False  False
16  False  False  False
17  False  False  False
18  False  False  False
19  False  False  False
20  False  False  False
21  False  False  False
22  False  False  False
23  False  False  False
24  False  False  False
25  False  False  False
26  False  False  False
27  False  False  False
28  False  False  False
29  False  False  False
30  False  False  False
31  False  False  False
32  False  False  False
33  False  False  False
34  False  False  False
35  False  False  False
36  False  False  False
37  False  False  False
38  False  False  False
39  False  False  False
40  False  False  False
41  False  False  False
42  False  False  False
43  False  False  False
44  False  False  False
45  False  False  False
46  False  False  False
47  False  False  False
48  False  False  False
49  False  False  False